MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

TZ=America/Chicago

MAX_LOG_SIZE_BYTES=1000000
MAX_LOG_NUMBER=20

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=coolemail@gmail.com
EMAIL_PASSWORD=very_secure_password

# Don't change these unless you know what you're doing
# MYSQL_HOST=db
# PHP_MAX_CHILDREN=120
# PHP_START_SERVERS=12
# PHP_MIN_SPARE_SERVERS=6
# PHP_MAX_SPARE_SERVERS=18
# PHP_MEMORY_LIMIT=2048M
# PHP_MAX_EXECUTION_TIME=600
# PHP_MAX_INPUT_VARIABLES=3000
# PHP_MAX_INPUT_TIME=600
# FCGIWRAP_PROCESSES=15
# FASTCGI_BUFFERS_CONFIGURATION_STRING="64 4K"
# PUID=911
# PGID=911
# USE_SECURE_RANDOM_ORG=1
# EMAIL_USER=cooluser
